{
    "format_version": 2,
    "header": {
        "name": "[1.21.100]Team Addon",
        "description": "BetaAPIsを有効にする必要があります",
        "uuid": "95ce43fb-43d6-436c-9965-36f482d3f1e1",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "8f4374a7-cf0b-4d73-85fd-b91f0cae116e",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.2.0-beta"
        }
    ]
}